DB_HOST=datamart-db.ctsiryhzy7yt.ap-southeast-1.rds.amazonaws.com
DB_NAME=doc
DB_PASS=DBdatamart123
DB_USER=postgres
DB_PORT=5432
DB_DRIVER=postgre

DB_HOST_LACAK=10.29.41.8
DB_NAME_LACAK=dblacak
DB_USER_LACAK=userdevIPOS
DB_PASS_LACAK=PosIposH0re